# ======================================
# 1. Создание переменных и вывод значений
# ======================================
# Создай переменную name и присвой ей строку с твоим именем.
name = "Nikolay"
# Создай переменную age и присвой ей свой возраст (число).
age = 31
# Создай переменную height и присвой ей свой рост (число с плавающей точкой).
height = 176.2
# Выведи все три переменные на экран с поясняющими подписями.
print(name)
print(age)
print(height)

# ======================================
# 2. Изменение значений переменных
# ======================================
# Создай переменную x и присвой ей значение 10.
x = 10
print(type(x))
# Измени значение x, присвоив ей значение 25.5.
x = 25.5
print(type(x))
# Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
x ="Python"
print(x)
# Выведи тип переменной x после каждого присваивания.
print(type(x))

# ======================================
# 3. Копирование ссылок
# ======================================
# Создай переменную a и присвой ей значение 7.
a = 7
# Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
b = a
# Выведи значения a и b, затем измени a на 10.
print(a)
print(b)
a = 10 # тут мы создаем новый объект
# Выведи b ещё раз и объясни, почему значение не изменилось.
print(b)
""" 
Когда мы создаем переменную b, которая ссылается на тот же объект, что и a,
в этот момент создается ссылка на тот же объект в памяти.
"""

# ======================================
# 4. Каскадное присваивание
# ======================================
# Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
# Выведи их на экран.
# Выведи их id. Разные или одинаковые?
x = y = z = 100
print(x, "ID =", id(x))
print(y, "ID =", id(y))
print(z, "ID =", id(z))
# x, y, z одинаковые, так как ссылаются на один и тот же объект в памяти

# Присвой x, y и z разные значения с помощью множественного присваивания.
# Выведи их снова.
# Выведи их id. Разные или одинаковые?
x, y, z = 100,200,300
print(x, "ID =", id(x))
print(y, "ID =", id(y))
print(z, "ID =", id(z))
# В данном варианте id будут разные, так как каждая переменная ссылается на свой объект
# Но если присвоить для x = y = z = 100 и x, y, z = 100,200,300 у переменной х будет одинаковый id,
# так как одинаковые объекты 100

# ======================================
# 5. Обмен значений переменных
# ======================================
# Создай две переменные a = 5 и b = 10.
# Обмени их значения местами с помощью множественного присваивания.
# Выведи значения a и b после обмена.
a = 5
b = 10
print(a,b)
a,b = b,a
print(a,b)

# ======================================
# 6. Работа с именами переменных
# ======================================
# Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?

# Нельзя использовать зарезервированные слова

# Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)

# ======================================
# 7. Использование функции type()
# ======================================
# Создай переменные
var1 = 42
var2 = 3.14
var3 = "Hello"
# Выведи их типы с помощью type().
print("Переменная var1 будет иметь тип int",type(var1))
print(type(var2))
print(type(var3))
# Присвой var1 любое строковое значение и снова выведи её тип.
var1 = "Привет"
print("Переменная var1 должна поменять тип на string ", type(var1))

# ======================================
# 8. Дополнительные задания
# ======================================
# Придумай и объяви 5 переменных, соблюдая правила именования.
name_age = "Nikolay 31 age"
name = "Vladimir"
age = 10
height = 176.2
weight = 88
print("name_age = ", name_age, type(name_age))
print("name =", name, type(name))
print("age=", age, type(age))
print("height =", height, type(height))
print("weight =", weight, type(weight))
# Выведи их значения и типы.
# Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?
машина = "Kia"
print("машина =", машина, type(машина))
# Phyton не запрещает объявлять переменные русским именем, но это считается плохой практикой.