print("================================================")
print("Форматирование строк")
print("================================================")
print("1. Формирование строк через конкатенацию")
name = "NIkolay"
age = 31
print("Меня зовут " + name +", мне "+ str(age) + " лет.") # без str() ошибка так как конкатенация а не сложение
print("================================================")
print("2. Форматирование строк с .format()")
text1 = "Меня зовут {0}, мне {1} лет.".format(name, age)
print(text1)

text2 = "Меня зовут {имя}, мне {возраст} лет.".format(имя = name,возраст = age) # работает, но выглядит крипово
print(text2)

text1 = "Меня зовут {0}, мне {1} лет.".format(age,name) # Меня зовут 31, мне NIkolay лет.
print(text1)
print("================================================")
print("3. Использование F-строк")
город = "Домодедово" # после java не привычно что так можно делать
год = 2025       # и тут
print(f"Сегодня {год} год, и я живу в {город}.")
print(f"Через 5 лет будет {год + 5} год.")
print("================================================")
print("4. Операции внутри F-строк")
print(f"Дважды мой возраст: {age * 2}")
print(f"Имя в верхнем регистре: {name.upper()}")
print("================================================")
print("5. Дополнительное задание")
# Используя .format(), сформируй строку "Курс валют: 1 доллар = 92.5 рубля.", подставляя переменные.
dollar = "доллар"
price = 29
rub = "рубля"
print("Курс валют: 1 {0} = {1} {2}.".format(dollar, price, rub))

# Используя F-строку, сформируй "Квадрат числа 7 равен 49.", вычисляя 7 ** 2 прямо внутри строки.
number = 7
print(f"Квадрат числа {number} равен {number ** 2}.")
print("================================================")